#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_000001fd5e29eaa0 .scope module, "instr_mem_tb" "instr_mem_tb" 2 3;
 .timescale -9 -12;
v000001fd5e1d9ed0_0 .var "address", 31 0;
v000001fd5e1d9f70_0 .net "instruction", 31 0, L_000001fd5e1da010;  1 drivers
S_000001fd5e1d9c00 .scope module, "uut" "instr_mem" 2 6, 3 1 0, S_000001fd5e29eaa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
L_000001fd5e1da010 .functor BUFZ 32, L_000001fd5e29ab60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001fd5e1a6c80_0 .net *"_ivl_0", 31 0, L_000001fd5e29ab60;  1 drivers
v000001fd5e1a6890_0 .net "address", 31 0, v000001fd5e1d9ed0_0;  1 drivers
v000001fd5e1d9d90_0 .net "instruction", 31 0, L_000001fd5e1da010;  alias, 1 drivers
v000001fd5e1d9e30 .array "mem", 127 0, 31 0;
L_000001fd5e29ab60 .array/port v000001fd5e1d9e30, v000001fd5e1d9ed0_0;
    .scope S_000001fd5e1d9c00;
T_0 ;
    %vpi_call 3 4 "$readmemh", "instructions.hex", v000001fd5e1d9e30 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001fd5e29eaa0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "instr_memTB.vdc" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd5e29eaa0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd5e1d9ed0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001fd5e29eaa0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001fd5e1d9ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd5e1d9ed0_0, 0, 32;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_mem_tb.v";
    "./instruction_mem.v";
